REACT_APP_API_KEY = AIzaSyDb25C34mtrnxoH1mMxgBXX4419rUfmVAY
REACT_APP_AUTH_DOMAIN = dashboard-app-2ad06.firebaseapp.com
REACT_APP_PROJECT_ID = dashboard-app-2ad06
REACT_APP_STORAGE_BUCKET = dashboard-app-2ad06.appspot.com
REACT_APP_APP_ID = 1:881077472738:web:e7b28acbc1a43a9206fdbb
REACT_APP_MESSAGIND_SENDER_ID = 881077472738
REACT_APP_WEB_API_KEY = AIzaSyDb25C34mtrnxoH1mMxgBXX4419rUfmVAY
# REACT_APP_PARSE_HOST_URL = https://parseapi.back4app.com/
# REACT_APP_PARSE_APP_ID = jbXQTwt2jcCYNqzkAY2lQuJccGxa1Mgh4eAGNrsi
# REACT_APP_PARSE_JS_KEY = VViIeoejFGyuJ3Ztz2gzcFkHVcthTH3JLVtv36cO
# REACT_APP_PARSE_API_KEY = qfm5wjhIVmMYonbqv7V1dio8eRhEHrwy4Tqj6rpC
