/*! ./RawTask.js */

/*! html-parse-stringify */

/*! ./useDragSourceMonitor.js */

/*!
 * Observer 3.12.5
 * https://gsap.com
 *
 * @license Copyright 2008-2024, GreenSock. All rights reserved.
 * Subject to the terms at https://gsap.com/standard-license or for
 * Club GSAP members, the agreement issued with that membership.
 * @author: Jack Doyle, jack@greensock.com
*/

/*! react */

/**
 * @license React
 * use-sync-external-store-shim/with-selector.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/*! ./NativeTypes.js */

/*! ./connectors.js */

/*! ../../internals/index.js */

/*! ./Context */

/*! react */

/*! ./useIsomorphicLayoutEffect.js */

/*! ./initReactI18next.js */

/*! ../utils/useSyncExternalStore */

/*! react */

/*! ./defaults.js */

/*! ./beginDrag.js */

/*! redux-thunk */

/*! ./DndProvider.js */

/*! react */

/*! ../utils/coords.js */

/*! ./types.js */

/*! ../types.js */

/*! redux */

/*! ../utils/useIsomorphicLayoutEffect */

/*! ./hooks/useStore */

/*! ./i18nInstance.js */

/*! ./classes/DragDropManagerImpl.js */

/*! ./useRegisteredDragSource.js */

/*! ../../internals/index.js */

/*! ./useSSR.js */

/*! redux */

/*! react */

/*! cross-fetch */

/*! react */

/*! ./components/Context */

/*! ./MonotonicInterpolant.js */

/*! ./isRef.js */

/*! ./classes/DragDropMonitorImpl.js */

/*! ./useMonitorOutput.js */

/*! ./AsapQueue.js */

/*! ./getDataFromDataTransfer.js */

/*! ./cjs/react-is.production.min.js */

/*! ./context.js */

/*! ./utils/strings.js */

/*! ./NativeTypes.js */

/*! ../useDragDropManager.js */

/*! ./hover.js */

/*! ./useCollector.js */

/*! immer */

/*! @react-dnd/invariant */

/*! react */

/*! ../actions/registry.js */

/*! ./types.js */

/*! react */

/*! ./types.js */

/*! ./useSSR.js */

/*! ./drop.js */

/*! ./gsap-core.js */

/*!
 * GSAP 3.12.5
 * https://gsap.com
 *
 * @license Copyright 2008-2024, GreenSock. All rights reserved.
 * Subject to the terms at https://gsap.com/standard-license or for
 * Club GSAP members, the agreement issued with that membership.
 * @author: Jack Doyle, jack@greensock.com
*/

/*! ../core/index.js */

/*! hoist-non-react-statics */

/*! ./Translation.js */

/*! ./isRef.js */

/*! ./types.js */

/*!
 * CSSPlugin 3.12.5
 * https://gsap.com
 *
 * Copyright 2008-2024, GreenSock. All rights reserved.
 * Subject to the terms at https://gsap.com/standard-license or for
 * Club GSAP members, the agreement issued with that membership.
 * @author: Jack Doyle, jack@greensock.com
*/

/*! react-dom */

/*! ./useDrop.js */

/*! ./TransWithoutContext.js */

/*! ./Context */

/*! ./useReduxContext */

/*! ./useRegisteredDropTarget.js */

/*! ./utils.js */

/*! react */

/*! react */

/*! ../utils/js_utils.js */

/*! react */

/*! ./NativeDragSources/index.js */

/*! react */

/*! ./DndContext.js */

/*! @react-dnd/shallowequal */

/*! react */

/*! ../interfaces.js */

/*! ./useDragType.js */

/*! ../components/Context */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/*! ./interfaces.js */

/*! ../useDragDropManager.js */

/*! ./useDropTargetConnector.js */

/*! react */

/*! ./hooks/index.js */

/*! ./hooks/useSelector */

/*! ./Observer.js */

/*! ./NativeDragSource.js */

/*! ./DropTargetImpl.js */

/*! react */

/*! ../../internals/index.js */

/*! ./context.js */

/*! ./endDrag.js */

/*! ../components/Context */

/*! @react-dnd/asap */

/*! ./wrapConnectorHooks.js */

/*! @react-dnd/invariant */

/*! react */

/*! react */

/*! ./refCount.js */

/*! ./CSSPlugin.js */

/*! fast-deep-equal */

/*! ./utils/js_utils.js */

/*! use-sync-external-store/shim */

/*! react */

/*! ../useIsomorphicLayoutEffect.js */

/*! ../utils/js_utils.js */

/*! ./DndContext.js */

/*! @react-dnd/invariant */

/*! ../actions/dragDrop/index.js */

/*! ./utils.js */

/*! ./i18nInstance.js */

/*! ./hooks/useSelector */

/*! @react-dnd/invariant */

/*!
 * TextPlugin 3.12.5
 * https://gsap.com
 *
 * @license Copyright 2008-2024, GreenSock. All rights reserved.
 * Subject to the terms at https://gsap.com/standard-license or for
 * Club GSAP members, the agreement issued with that membership.
 * @author: Jack Doyle, jack@greensock.com
*/

/*! ../../utils/js_utils.js */

/*! dnd-core */

/*! ./Trans.js */

/*! ../useCollectedProps.js */

/*! @react-dnd/shallowequal */

/*! ./context.js */

/*! react */

/*! ../utils/equality.js */

/*! react */

/*! react */

/*! ./HTML5BackendImpl.js */

/*! ./wrapConnectorHooks.js */

/*! ./TargetConnector.js */

/*! ../utils/dirtiness.js */

/*! ./useStore */

/*! ./context.js */

/*! ../useOptionalFactory.js */

/*! ./reducers/index.js */

/*! @react-dnd/invariant */

/*! ./useDragSourceConnector.js */

/*! ./TaskFactory.js */

/*! ../useDragDropManager.js */

/*! ./stateId.js */

/*! ./useDrop/index.js */

/*! react */

/*! react-hook-form */

/*! ./types.js */

/*! @react-dnd/invariant */

/*! ./SourceConnector.js */

/*! @react-dnd/invariant */

/*! ./I18nextProvider.js */

/*! @hookform/resolvers */

/*! ./connectors.js */

/*!
 * strings: 3.12.5
 * https://gsap.com
 *
 * Copyright 2008-2024, GreenSock. All rights reserved.
 * Subject to the terms at https://gsap.com/standard-license or for
 * Club GSAP members, the agreement issued with that membership.
 * @author: Jack Doyle, jack@greensock.com
*/

/*! react */

/*! ./registration.js */

/*!
 * ScrollTrigger 3.12.5
 * https://gsap.com
 *
 * @license Copyright 2008-2024, GreenSock. All rights reserved.
 * Subject to the terms at https://gsap.com/standard-license or for
 * Club GSAP members, the agreement issued with that membership.
 * @author: Jack Doyle, jack@greensock.com
*/

/*! react/jsx-runtime */

/*! ../useIsomorphicLayoutEffect.js */

/*! ../actions/registry.js */

/*! ./utils/js_utils.js */

/*! ../utils/matchesType.js */

/*! react-hook-form */

/*! ../useDragDropManager.js */

/*! ./TaskFactory.js */

/*! ./dirtyHandlerIds.js */

/*! @react-dnd/invariant */

/*! ./core/index.js */

/*! use-sync-external-store/shim */

/*! ./useTranslation.js */

/*! ../utils/js_utils.js */

/*! react */

/*! ./DropTargetMonitorImpl.js */

/*! ./components/connect */

/*! ../utils/equality.js */

/*! ./dragOperation.js */

/*! react */

/*! ../actions/dragDrop/index.js */

/*! ./useDragSource.js */

/*! ./BrowserDetector.js */

/*! ./dragOffset.js */

/*! ../../internals/index.js */

/*! ../utils/useIsomorphicLayoutEffect */

/*! ./batch */

/*! ./asap.js */

/*! ../useIsomorphicLayoutEffect.js */

/*! ./TransWithoutContext.js */

/*! ../utils/Subscription */

/*! ./js_utils.js */

/*! ../actions/registry.js */

/*! ./withSSR.js */

/*! ./useDrag/index.js */

/*! ../components/Context */

/*! void-elements */

/*! ../utils/useSyncExternalStore */

/*! ../useDragDropManager.js */

/*! react-is */

/*! ../actions/dragDrop/index.js */

/*! ./types.js */

/*! react */

/*! ./createDragDropManager.js */

/*! ../cjs/use-sync-external-store-shim.production.min.js */

/*! ../utils/dirtiness.js */

/*! react */

/*! ./makeRequestCall.js */

/*! ./DragSourceImpl.js */

/*! ../../utils/js_utils.js */

/*! ./unescape.js */

/*! ./cjs/react-is.production.min.js */

/*! ../../utils/matchesType.js */

/*! ./OptionsReader.js */

/*! ./useReduxContext */

/*! ./utils/batch */

/*! ./OffsetUtils.js */

/*! react */

/*! ../NativeTypes.js */

/*! ../useIsomorphicLayoutEffect.js */

/**
 * @license React
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/*! ../actions/dragDrop/index.js */

/*! @react-dnd/invariant */

/*! @babel/runtime/helpers/esm/objectSpread2 */

/*! ../cjs/use-sync-external-store-shim/with-selector.production.min.js */

/*! use-sync-external-store/shim/with-selector */

/*! ./publishDragSource.js */

/*! @react-dnd/invariant */

/*! react */

/*! ./useTranslation.js */

/*! react */

/*! ./defaults.js */

/*! ./hooks/useDispatch */

/*! react */

/*! react */

/*! ./utils.js */

/*! ./context.js */

/*! ../../internals/index.js */

/*! react */

/*! ./AsapQueue.js */

/*! ../utils/getNextUniqueId.js */

/*! ./exports */

/*! ./getFetch.cjs */

/*! react-is */

/*! @react-dnd/invariant */

/*! ./local/setClientOffset.js */

/*! ./useDropTargetMonitor.js */

/*! ./classes/HandlerRegistryImpl.js */

/*! ./components/connect */

/*! ./DragSourceMonitorImpl.js */

/*! ./EnterLeaveCounter.js */

/*! react */

/*! ../actions/registry.js */

/*! ./withTranslation.js */

/*! ./useDragDropManager.js */

/*! ./useDrag.js */

/*! ../useDragDropManager.js */

/*! ../components/Context */

/*! ./request.js */

/*! ./components/Provider */

/*! ./context.js */

/*! ./nativeTypesConfig.js */

/*! ./useTranslation.js */

/*! ./useIsomorphicLayoutEffect.js */

/*! ./utils/reactBatchedUpdates */

/*! ../contracts.js */

/*! ../useCollectedProps.js */

/*! @react-dnd/invariant */

/*! @react-dnd/invariant */

/**
 * @license React
 * use-sync-external-store-shim.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/*! ./useDropTarget.js */

/*! ../useOptionalFactory.js */

/*! ../../internals/index.js */

/*! @react-dnd/invariant */

/*! ./useAccept.js */

/*! ./gsap-core.js */