/*! @react-dnd/shallowequal */

/*! ./withTranslation.js */

/*! ./lib/character-escape.js */

/*! ./interfaces.js */

/*! property-information */

/*! react */

/*! ../utils/js_utils.js */

/*! micromark-util-character */

/*! micromark-factory-space */

/*! ../actions/registry.js */

/*! mdast-util-to-string */

/*! ./TaskFactory.js */

/*! ./registration.js */

/*! ../utils/equality.js */

/*! ../useOptionalFactory.js */

/*! react */

/*! ./lib/xml.js */

/*! ./blank-line.js */

/*! ./serialize.js */

/*! ./types.js */

/*! micromark-util-chunked */

/*! ../contracts.js */

/*! ./useAccept.js */

/*! react-is */

/*! ../utils/useSyncExternalStore */

/*! hast-util-whitespace */

/*! ./useDrop/index.js */

/*! micromark-util-chunked */

/*! ../utils/matchesType.js */

/*! micromark-factory-space */

/*! cross-fetch */

/*! ./useStore */

/*! ./lib/index.js */

/*! ./nativeTypesConfig.js */

/*! react */

/*! vfile-message */

/*! @hookform/resolvers */

/*! micromark-util-chunked */

/*! micromark-factory-title */

/*! ./minurl.shared.js */

/*! ./root.js */

/*! ../utils/useIsomorphicLayoutEffect */

/*! ./isRef.js */

/*! ./lib/index.js */

/*! use-sync-external-store/shim */

/*! ./useDropTargetMonitor.js */

/*! ./context.js */

/*! ./useRegisteredDragSource.js */

/*! estree-util-is-identifier-name */

/**
 * @license React
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/*! ./blockquote.js */

/*! ./html.js */

/*! ./lib/block-quote.js */

/*! ./components/connect */

/*! micromark-util-combine-extensions */

/*! micromark-util-character */

/*! vfile */

/*! ./lib/index.js */

/*! is-plain-obj */

/*! micromark-util-normalize-identifier */

/*! ./unescape.js */

/*! micromark-util-character */

/*! ./HTML5BackendImpl.js */

/*! micromark-util-resolve-all */

/*! ./useSSR.js */

/*! ../utils/equality.js */

/*! ./NativeDragSource.js */

/*! unist-util-visit-parents */

/*! ./classes/DragDropMonitorImpl.js */

/*! ./context.js */

/*! ./footer.js */

/*! micromark-util-character */

/*! ./NativeTypes.js */

/*! vfile/do-not-use-conditional-minurl */

/*! ./useIsomorphicLayoutEffect.js */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/*! micromark-util-subtokenize */

/*! micromark-factory-space */

/*! ./Trans.js */

/*! ./strong.js */

/*! ./util/create.js */

/*! ../components/Context */

/*! micromark-factory-label */

/*! ../components/Context */

/*! ./inline-code.js */

/*! micromark-factory-space */

/*! ./lib/attention.js */

/*! ./lib/code-indented.js */

/*! ../actions/dragDrop/index.js */

/*! ./DndContext.js */

/*! ./gsap-core.js */

/*! ./AsapQueue.js */

/*! @react-dnd/invariant */

/*! micromark-util-chunked */

/*! @react-dnd/invariant */

/*! ./drop.js */

/*! ./break.js */

/*! ./useDropTargetConnector.js */

/*! ./Context */

/*! micromark-util-subtokenize */

/*! ./lib/label-start-image.js */

/*! ./CSSPlugin.js */

/*! ./handlers/index.js */

/*! ./SourceConnector.js */

/*! ./createDragDropManager.js */

/*! inline-style-parser */

/*! vfile/do-not-use-conditional-minpath */

/*! ./state.js */

/*! ./util/types.js */

/*! micromark-util-character */

/*! micromark-util-sanitize-uri */

/*! @react-dnd/invariant */

/*! ./link.js */

/*! unist-util-position */

/*! ./lib/index.js */

/*! ./lib/code-fenced.js */

/*! ../utils/Subscription */

/*! ./utils.js */

/*! ./useDragSourceMonitor.js */

/*! ./lib/index.js */

/*!
 * TextPlugin 3.12.5
 * https://gsap.com
 *
 * @license Copyright 2008-2024, GreenSock. All rights reserved.
 * Subject to the terms at https://gsap.com/standard-license or for
 * Club GSAP members, the agreement issued with that membership.
 * @author: Jack Doyle, jack@greensock.com
*/

/*! ./util/create.js */

/*! ./cjs/react-is.production.min.js */

/*! micromark-factory-destination */

/*! micromark-util-character */

/*! ../types.js */

/*! react-dom */

/*! micromark-util-classify-character */

/*! ../cjs/index.js */

/*! ../cjs/use-sync-external-store-shim/with-selector.production.min.js */

/*! ./list-item.js */

/*! micromark-util-character */

/*! ./useDragSource.js */

/*! ./asap.js */

/*! ./batch */

/*! ./schema.js */

/*! unist-util-stringify-position */

/*! micromark-util-character */

/*! unist-util-is */

/*! ./useDragType.js */

/*! ./lib/index.js */

/*! ./components/connect */

/*! @react-dnd/invariant */

/*! ./table-cell.js */

/*! ./defaults.js */

/*! ./types.js */

/*! react */

/*! ./dragOffset.js */

/*! ./useTranslation.js */

/*! ../revert.js */

/*! ./info.js */

/*! ../utils/js_utils.js */

/*! react */

/*! ./lib/label-end.js */

/*! ./reducers/index.js */

/*! micromark-util-character */

/*! ./lib/index.js */

/*! ./thematic-break.js */

/*! extend */

/*!
 * GSAP 3.12.5
 * https://gsap.com
 *
 * @license Copyright 2008-2024, GreenSock. All rights reserved.
 * Subject to the terms at https://gsap.com/standard-license or for
 * Club GSAP members, the agreement issued with that membership.
 * @author: Jack Doyle, jack@greensock.com
*/

/*! ../useDragDropManager.js */

/*! ./useDragSourceConnector.js */

/*! ./utils/js_utils.js */

/*! ./classes/HandlerRegistryImpl.js */

/*! ./util/info.js */

/*! ../utils/getNextUniqueId.js */

/*! ./blank-line.js */

/*! ./initialize/document.js */

/*! ./normalize.js */

/*! ./i18nInstance.js */

/*! micromark-util-decode-string */

/*! @react-dnd/shallowequal */

/*! unified */

/*! ../../utils/js_utils.js */

/*! micromark-util-character */

/*! ./delete.js */

/*! @ungap/structured-clone */

/*! vfile-message */

/*! ./lib/heading-atx.js */

/*! ./TargetConnector.js */

/*! vfile/do-not-use-conditional-minproc */

/*! ./lib/xlink.js */

/*! ../useDragDropManager.js */

/*! ./OptionsReader.js */

/*! micromark-util-chunked */

/*! micromark-factory-space */

/*! ./types.js */

/*! micromark-factory-space */

/*! react */

/*! react */

/*! ./heading.js */

/*! ../core/index.js */

/*! @react-dnd/invariant */

/*! ../../internals/index.js */

/*! ./wrapConnectorHooks.js */

/*! micromark-util-character */

/*! react */

/*! ./lib/hard-break-escape.js */

/*! ./emphasis.js */

/*! ./lib/index.js */

/*! micromark-util-html-tag-name */

/*! ../utils/useIsomorphicLayoutEffect */

/*! ../cjs/use-sync-external-store-shim.production.min.js */

/*! react */

/*! ./lib/index.js */

/*! mdast-util-to-hast */

/*! ./lib/index.js */

/*! ./isRef.js */

/*! micromark-util-character */

/*! ./context.js */

/*! ../useDragDropManager.js */

/*! ./lib/parse.js */

/*! micromark-util-character */

/*! ../../internals/index.js */

/*! ../utils/dirtiness.js */

/*! ./image-reference.js */

/*! ../interfaces.js */

/*! micromark-factory-space */

/*! ./components/Context */

/*! micromark-util-sanitize-uri */

/*! react */

/*! ./lib/xmlns.js */

/*! micromark-util-sanitize-uri */

/*! ./beginDrag.js */

/*! ./lib/list.js */

/*! react-hook-form */

/*! ../actions/registry.js */

/*! ./lib/index.js */

/*! micromark */

/*! micromark-factory-space */

/*! ./useReduxContext */

/*! react */

/*! ../utils/dirtiness.js */

/*! @react-dnd/invariant */

/*! ./lib/index.js */

/*! ../../internals/index.js */

/*! micromark-factory-space */

/*! comma-separated-tokens */

/*! react/jsx-runtime */

/*! ./lib/definition.js */

/*! micromark-util-character */

/*! ./context.js */

/*! html-url-attributes */

/*! ./case-sensitive-transform.js */

/*! ../revert.js */

/*! html-parse-stringify */

/*! ./image.js */

/*! micromark-util-character */

/*! ../useIsomorphicLayoutEffect.js */

/*! ./useCollector.js */

/*! ../actions/dragDrop/index.js */

/*! fast-deep-equal */

/*! ../utils/coords.js */

/*! @react-dnd/invariant */

/*! ../useDragDropManager.js */

/*! ../normalize.js */

/*! react */

/*! ./useDrop.js */

/*! ./lib/index.js */

/*! ../useIsomorphicLayoutEffect.js */

/*! ./useDrag.js */

/*! @react-dnd/invariant */

/*! ./types.js */

/*! ../actions/registry.js */

/*! ./DndContext.js */

/*! ./types.js */

/*! micromark-core-commonmark */

/*! ./create-tokenizer.js */

/*! redux-thunk */

/*! ./useMonitorOutput.js */

/**
 * @license React
 * use-sync-external-store-shim.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/*! remark-rehype */

/*! ./util/case-sensitive-transform.js */

/*! micromark-util-character */

/*! ./local/setClientOffset.js */

/*! @ungap/structured-clone */

/**
 * @license React
 * use-sync-external-store-shim/with-selector.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/*! ./context.js */

/*! decode-named-character-reference */

/*! ./lib/svg.js */

/*! trough */

/*! react */

/*! ./constructs.js */

/*! unist-util-visit */

/*! ../../internals/index.js */

/*! ./dirtyHandlerIds.js */

/*! devlop */

/*! ./getFetch.cjs */

/*! ./defined-info.js */

/*! ../useIsomorphicLayoutEffect.js */

/*! react-hook-form */

/*! ./util/create.js */

/*! ./utils/reactBatchedUpdates */

/*! ./useDragDropManager.js */

/*! ./i18nInstance.js */

/*! micromark-factory-space */

/*! ../utils/js_utils.js */

/*! micromark-util-character */

/*! micromark-util-character */

/*! unist-util-position */

/*! micromark-util-character */

/*! ./util/defined-info.js */

/*! ./lib/index.js */

/*! micromark-factory-whitespace */

/*! react */

/*! ./RawTask.js */

/*! ./util/case-insensitive-transform.js */

/*! ./initialize/flow.js */

/*! ./connectors.js */

/*! unist-util-position */

/*! ./types.js */

/*! ./callable-instance.js */

/*! ./utils.js */

/*! ./utils/batch */

/*! space-separated-tokens */

/*! ./footnote-reference.js */

/*! ./lib/index.js */

/*! ./request.js */

/*! ../utils/useSyncExternalStore */

/*! react/jsx-runtime */

/*! ./lib/html-flow.js */

/*! ./list.js */

/*! micromark-factory-space */

/*! ./thematic-break.js */

/*! react */

/*! ./lib/index.js */

/*! micromark-factory-space */

/*! react */

/*! ../components/Context */

/*! ./NativeDragSources/index.js */

/*! ../useCollectedProps.js */

/*! ./wrapConnectorHooks.js */

/*! ./useTranslation.js */

/*! ./context.js */

/*! micromark-util-character */

/*! micromark-factory-space */

/*! ./NativeTypes.js */

/*! ./text.js */

/*! ./TransWithoutContext.js */

/*! ../actions/dragDrop/index.js */

/*! ./paragraph.js */

/*! ./lib/preprocess.js */

/*! ./getDataFromDataTransfer.js */

/*! ./stateId.js */

/*! ./OffsetUtils.js */

/*! ../actions/dragDrop/index.js */

/*! ./util/case-insensitive-transform.js */

/*! react */

/*! vfile */

/*! ./deserialize.js */

/*! micromark-util-character */

/*! @react-dnd/invariant */

/*! ../useIsomorphicLayoutEffect.js */

/*! micromark-util-sanitize-uri */

/*! ./lib/postprocess.js */

/*! ./Observer.js */

/*! ./DndProvider.js */

/*! ./lib/index.js */

/*! ./types.js */

/*! micromark-util-character */

/*! react-is */

/*! ./Translation.js */

/*! ./hooks/useSelector */

/*! trim-lines */

/*! ../useDragDropManager.js */

/*! ./useDropTarget.js */

/*! micromark-util-character */

/*! react */

/*! ./useTranslation.js */

/*! ./js_utils.js */

/*! ./hooks/useStore */

/*! ./lib/line-ending.js */

/*! ./initialize/content.js */

/*! micromark-factory-title */

/*! micromark-util-sanitize-uri */

/*! ./util/types.js */

/*! ../useDragDropManager.js */

/*! @react-dnd/invariant */

/*! ./withSSR.js */

/*! dnd-core */

/*! ./hooks/useDispatch */

/*! ./util/create.js */

/*! devlop */

/*! devlop */

/*! ./connectors.js */

/*! ./TransWithoutContext.js */

/*! ./cjs/react-is.production.min.js */

/*! @react-dnd/invariant */

/*! ./initReactI18next.js */

/*! @babel/runtime/helpers/esm/objectSpread2 */

/*! react */

/*! ./schema.js */

/*! react */

/*! ./useSSR.js */

/*! ../../utils/matchesType.js */

/*! ./lib/label-start-link.js */

/*! ../components/Context */

/*! ./lib/index.js */

/*! micromark-util-decode-numeric-character-reference */

/*! ./EnterLeaveCounter.js */

/*! redux */

/*! ../useCollectedProps.js */

/*! ../../internals/index.js */

/*! ./label-end.js */

/*! @react-dnd/asap */

/*! immer */

/*! void-elements */

/*! ../../internals/index.js */

/*! micromark-factory-space */

/*! ./link-reference.js */

/*! ../NativeTypes.js */

/*! ./lib/aria.js */

/*! @react-dnd/invariant */

/*! ./lib/blank-line.js */

/*! ./components/Provider */

/*! ./lib/code-text.js */

/*! ./MonotonicInterpolant.js */

/*! ./useDrag/index.js */

/*! ./gsap-core.js */

/*! unist-util-stringify-position */

/*! ./lib/content.js */

/*! ./useReduxContext */

/*! ./lib/autolink.js */

/*! hast-util-to-jsx-runtime */

/*! ./types.js */

/*! use-sync-external-store/shim/with-selector */

/*! react */

/*!
 * CSSPlugin 3.12.5
 * https://gsap.com
 *
 * Copyright 2008-2024, GreenSock. All rights reserved.
 * Subject to the terms at https://gsap.com/standard-license or for
 * Club GSAP members, the agreement issued with that membership.
 * @author: Jack Doyle, jack@greensock.com
*/

/*! react */

/*! hoist-non-react-statics */

/*! ./AsapQueue.js */

/*! ./lib/html.js */

/*! ./initialize/text.js */

/*! react */

/*! react */

/*! micromark-util-character */

/*! ./TaskFactory.js */

/*! react */

/*! remark-parse */

/*! bail */

/*! ./hooks/index.js */

/*! micromark-factory-label */

/*! micromark-util-character */

/*!
 * Observer 3.12.5
 * https://gsap.com
 *
 * @license Copyright 2008-2024, GreenSock. All rights reserved.
 * Subject to the terms at https://gsap.com/standard-license or for
 * Club GSAP members, the agreement issued with that membership.
 * @author: Jack Doyle, jack@greensock.com
*/

/*! ./DragSourceImpl.js */

/*! react */

/*! micromark-util-resolve-all */

/*! micromark-factory-space */

/*! ./DragSourceMonitorImpl.js */

/*! ./table.js */

/*! micromark-util-decode-numeric-character-reference */

/*! @react-dnd/invariant */

/*! micromark-util-sanitize-uri */

/*! ./utils/js_utils.js */

/*! micromark-factory-space */

/*! react */

/*! ./lib/hast-to-react.js */

/*! ./endDrag.js */

/*! ./util/create.js */

/*! ./BrowserDetector.js */

/*! micromark-util-character */

/*! react */

/*! ./table-row.js */

/*! use-sync-external-store/shim */

/*! devlop */

/*! ./lib/character-reference.js */

/*! micromark-util-character */

/*! ./Context */

/*! redux */

/*! ./publishDragSource.js */

/*! ./DropTargetMonitorImpl.js */

/*! ./initialize/text.js */

/*! ./dragOperation.js */

/*! ./utils.js */

/*! micromark-util-character */

/*! ./code.js */

/*!
 * strings: 3.12.5
 * https://gsap.com
 *
 * Copyright 2008-2024, GreenSock. All rights reserved.
 * Subject to the terms at https://gsap.com/standard-license or for
 * Club GSAP members, the agreement issued with that membership.
 * @author: Jack Doyle, jack@greensock.com
*/

/*! ./util/types.js */

/*! ./utils/strings.js */

/*! micromark-factory-destination */

/*! react */

/*! ../useOptionalFactory.js */

/*! ./lib/thematic-break.js */

/*! react */

/*! ./util/create.js */

/*! react */

/*! mdast-util-from-markdown */

/*! ./lib/find.js */

/*! react */

/*! ./hooks/useSelector */

/*! ./classes/DragDropManagerImpl.js */

/*! micromark-factory-space */

/*! decode-named-character-reference */

/*! micromark-core-commonmark */

/*! micromark-util-resolve-all */

/*! ./refCount.js */

/*! ../actions/registry.js */

/*! ./lib/html-text.js */

/*! ./label-end.js */

/*!
 * ScrollTrigger 3.12.5
 * https://gsap.com
 *
 * @license Copyright 2008-2024, GreenSock. All rights reserved.
 * Subject to the terms at https://gsap.com/standard-license or for
 * Club GSAP members, the agreement issued with that membership.
 * @author: Jack Doyle, jack@greensock.com
*/

/*! ./lib/index.js */

/*! micromark-factory-whitespace */

/*! ./hover.js */

/*! ./lib/util/merge.js */

/*! micromark-util-normalize-identifier */

/*! ./makeRequestCall.js */

/*! ./useRegisteredDropTarget.js */

/*! ./defaults.js */

/*! micromark-util-chunked */

/*! style-to-object */

/*! ../../utils/js_utils.js */

/*! decode-named-character-reference */

/*! ./core/index.js */

/*! @react-dnd/invariant */

/*! unist-util-visit-parents/do-not-use-color */

/*! unist-util-visit */

/*! ./types.js */

/*! ./DropTargetImpl.js */

/*! micromark-util-chunked */

/*! ./lib/setext-underline.js */

/*! ./exports */

/*! micromark-util-normalize-identifier */

/*! ./I18nextProvider.js */

/*! react */

/*! react */

/*! ./useIsomorphicLayoutEffect.js */