
230108529193

Отчёт о регистрации
====================================
наименование пользователя: ИП Вольхина Лариса Викторовна
адрес: 353451, Краснодарский край,  г Анапа,, ш Супсехское, д. 4, к. 2, помещение 203
ИНН пользователя: 230109592504
рег. номер ККТ: 0007629248034895    
зав. номер ККТ: 00109525454512
системы налогообложения:
   - патентная система налогообложения 
признак услуги: 0
признак расчетов в интернете: 0
признак проведения азартных игр: 0
признак проведения лотереи: 0
признак торговли подакцизными товарами: 0
признак установки принтера в автомате: 0
признак АС БСО: 0
признак шифрования: 0
автономный режим: 0
автоматический режим: 0
место расчетов: iShop Park
адрес сайта ФНС: nalog.gov.ru
адрес электронной почты отправителя чека: noreply@platformaofd.ru
наименование ОФД: ООО  Эвотор ОФД 
ИНН ОФД: 9715260691  
версия ККТ: 295
версия ФФД ККТ: 1.05
версия ФФД: 1.05
зав. номер ФН: 7282440500297368
дата, время: 2023.11.02 16:35:ф00
порядковый номер ФД: 0000000001
ФП документа: 0499256461
кассир: СИС. АДМИНИСТРАТОР

95_00109525454512_231102_1635

0007629248034895 рег еномер
iShop Park

Дата и время:             2025.02.14 00:00:00
Перерегистраций сделано:  1
Перерегистраций осталось: 29